# LoudA

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loudalarm/: App.java  ClockView.java
app/src/main/java/com/example/loudalarm/Activities/: InfoActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RingingActivity.java  SplashActivity.java  ThemeActivity.java
app/src/main/java/com/example/loudalarm/Adapters/: AlarmAdapter.java  EnterPagerAdapter.java  GameAdapter.java  ThemeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/loudalarm/AlarmIntentsController/: AlarmController.java  AlarmIntentsControllable.java
app/src/main/java/com/example/loudalarm/AuthController/: AuthController.java  DBController.java
app/src/main/java/com/example/loudalarm/Fragments/: AddFragment.java  HomeFragment.java  LoginFragment.java  RegistrationFragment.java  SettingsFragment.java
app/src/main/java/com/example/loudalarm/Games/: MainDescriptionGameClass.java
app/src/main/java/com/example/loudalarm/Games/BotGame/: Bot.java  BotGameActivity.java  ButtonClass.java  Game.java
app/src/main/java/com/example/loudalarm/Games/MathTrainerGame/: MathTrainerActivity.java  Problem.java
app/src/main/java/com/example/loudalarm/Models/: User.java
app/src/main/java/com/example/loudalarm/Room/: AlarmDAO.java  AlarmEntity.java  Database.java
app/src/main/java/com/example/loudalarm/Sp/: DatabaseSP.java  SPDatabase.java
app/src/main/java/com/example/loudalarm/TouchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/loudalarm/View/: ActionButton.java  InputField.java  NickName.java
app/src/main/res/drawable/: arrow_next.xml  bg_blue.xml  bg_red.xml  cancel.xml  enter_tab_layout_bg.xml  icon_edit.xml  icon_game_2.xml  icon_go_2.xml  icon_goal_2.xml  icon_melody.xml  icon_note.xml  icon_save.xml  icon_save_new_alarm.xml  icon_sound.xml  icon_switch_track_down.xml  icon_why.xml  icon_why_2.xml  info_black.xml  next_plan.xml  splash.xml  toggle.xml
app/src/main/res/layout/: activity_bot_game.xml  activity_info.xml  activity_login.xml  activity_math_trainer.xml  activity_profile.xml  alert_edit_smth.xml  alert_info.xml  alert_info_two.xml  alert_two_select.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  theme_slider_layout.xml  view_action_button.xml  view_nickname.xml
app/src/main/res/menu/: menu_for_change_all_alarms.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
