<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/icon_done_all"
        android:title="Выделить все" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icon_put_on"
        android:title="Включить выделенные" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_delete"
        android:title="Удалить выделенные" />


</menu>